let texts = [
    "Долгие поиски единственного и неповторимого мастера на многострадальный сайт www.cielparfum.com, который был собран крайне некомпетентным программистом и раз в месяц стабильно грозил погибнуть, привели меня на сайт и, в итоге, к ребятам из Drupal-coder. И вот уже практически полгода как не проходит и дня, чтобы я не поудивлялась и не порадовалась своему везению! Починили все, что не работало - от поиска до отображения меню. Провели редизайн - не отходя от желаемого, но со своими существенными и качественными дополнениями. Осуществили ряд проектов - конкурсы, тесты и тд. А уж мелких починок и доработок - не счесть! И главное - все качественно и быстро (не взирая на не самый \"быстрый\" тариф). Есть вопросы - замечательный Алексей всегда подскажет, поддержит, отремонтирует и/или просто сделает с нуля. Есть задумка для реализации - замечательный Сергей обсудит и предложит идеальный вариант. Есть проблема - замечательные Надежда и Роман починят, поправят, сделают! Ребята доказали, что эта CMS - мощная и грамотная система управления. Надеюсь, что наше сотрудничество затянется надолго! Спасибо!!!",
    "Раньше тут был мат"
]



let i = 0;
function showComment(k)
{
    document.getElementById("comment").innerHTML = texts[i];
}




document.getElementById("slider1__next").onclick = function() 
{
    
    i++;
    if(i <8) {}
    else i= 0;
    document.getElementById("slider1__position").innerHTML = "0" + parseInt(i + 1) ;
    
    showComment(i);
}

document.getElementById("slider1__prev").onclick = function() 
{
    
    i--;
    if(i == -1) {
        i = 7;
    }
    document.getElementById("slider1__position").innerHTML = "0" + parseInt(i + 1) ;
    
    showComment(i);

}
